# Twitter

./: pom.xml
src/main/java/com/twitter/controller/: SpringBootConfig.java
src/main/java/com/twitter/controller/Controller/: TwitterController.java
src/main/webapp/WEB-INF/jsp/: TwitterForm.jsp  viewDetails.jsp
